import random


R_SING = "Обычно я не слушаю музыку, я работаю 24/7 :)"
R_BOOK = "Думаю, что в послдеднйи раз я читал Сильмарион. Очень люблю фантастику))"


def unknown_quetion():
    response = ["Я не понял вопроса",
                "...",
                "Звучит интересно",
                "Задай вопрос по-другому,пожалуйста, я не понимаю :((((((((",
                "Что это значит?"][random.randrange(4)]
    return response